{
  "name": "@praxis-ai/raxode",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Raxode coding agent backend and Raxode TUI built on Praxis.",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/raxode",
    "dist/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "bin": {
    "raxode": "./bin/raxode"
  },
  "exports": {
    ".": {
      "types": "./dist/raxode-cli/index.d.ts",
      "import": "./dist/raxode-cli/index.js"
    },
    "./backend": {
      "types": "./dist/raxode-cli/backend/raxodeBackend.d.ts",
      "import": "./dist/raxode-cli/backend/raxodeBackend.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "clean": "node automations/clean-dist.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json && node automations/copy-dist-assets.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pack:dry": "npm pack --dry-run --json",
    "test": "npm run test:unit",
    "test:unit": "node automations/run-unit-tests.mjs",
    "test:all": "find raxode-cli -type f -name '*.test.ts' -print0 | xargs -0 node --import tsx --test",
    "raxode:raxode-tui": "RAXODE_RENDER_FPS=120 RAXODE_STREAM_FPS=120 node --import tsx raxode-cli/frontend/tui/app/direct-tui.tsx",
    "benchmark:ink-runtime": "node --import tsx automations/benchmark-ink-runtime.mjs",
    "raxode:cache-xray": "node automations/raxode-cache-xray.mjs"
  },
  "dependencies": {
    "@alcalzone/ansi-tokenize": "^0.3.0",
    "@anthropic-ai/claude-agent-sdk": "^0.2.138",
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/adk": "^0.5.0",
    "@google/genai": "^1.52.0",
    "@lancedb/lancedb": "^0.27.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/agents": "^0.11.4",
    "@praxis-ai/praxis": "0.1.0",
    "@types/react-reconciler": "^0.33.0",
    "@types/scheduler": "^0.26.0",
    "ansi-escapes": "^7.3.0",
    "ansi-styles": "^6.2.3",
    "apache-arrow": "^18.1.0",
    "auto-bind": "^5.0.1",
    "chalk": "^5.6.2",
    "cli-boxes": "^4.0.1",
    "cli-cursor": "^4.0.0",
    "cli-truncate": "^6.0.0",
    "code-excerpt": "^4.0.0",
    "es-toolkit": "^1.46.1",
    "indent-string": "^5.0.0",
    "is-in-ci": "^2.0.0",
    "node-pty": "^1.1.0",
    "openai": "^6.37.0",
    "patch-console": "^2.0.0",
    "react": "^19.2.6",
    "react-reconciler": "^0.33.0",
    "scheduler": "^0.27.0",
    "signal-exit": "^3.0.7",
    "slice-ansi": "^9.0.0",
    "stack-utils": "^2.0.6",
    "string-width": "^8.2.1",
    "terminal-size": "^4.0.1",
    "tsx": "^4.21.0",
    "type-fest": "^5.6.0",
    "typescript": "^5.9.3",
    "widest-line": "^6.0.0",
    "wrap-ansi": "^10.0.0",
    "yoga-layout": "~3.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.15",
    "@types/signal-exit": "^3.0.4",
    "@types/stack-utils": "^2.0.3"
  }
}
