{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": false
  },
  "include": ["raxode-cli/**/*.ts", "raxode-cli/**/*.tsx"],
  "exclude": ["node_modules", "dist", "raxode-cli/**/*.test.ts", "raxode-cli/frontend/tui/memory/generated/**"]
}
